
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Detalle del procedimiento Extracción - Transformación - Carga (ETL) &#8212; Presentación</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-52617120-7"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-52617120-7');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-52617120-7');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter1/DiagramaProcesoETL1';</script>
    <link rel="canonical" href="https://publiconsulting.com/docs/chapter1/DiagramaProcesoETL1.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Extracción de datos de la REST API de XM S.A. E.S.P." href="extraccion_datos_api_xm.html" />
    <link rel="prev" title="2. Contexto" href="../chapter0/Contexto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../chapter0/root.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Presentación - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Presentación - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inicio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Inicio.html">1. <strong>Presentación</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Contexto.html">2. <strong>Contexto</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flujo de trabajo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Detalle del procedimiento Extracción - Transformación - Carga (ETL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraccion_datos_api_xm.html">4. <strong>Extracción de datos de la REST API de XM S.A. E.S.P.</strong></a></li>









<li class="toctree-l1"><a class="reference internal" href="CargaBaseDatosDigitalOcean.html">14. Proceso Carga base de datos en nube DigitalOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformaciones_analitica.html">15. <strong>Transformación de Datos</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="exploratory_data_analysis.html">17. <strong>Analisis Exploratorio de Datos</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ProcesoAlmacenamientoAWS.html">18. Carga de información base de datos AWS.</a></li>

<li class="toctree-l1"><a class="reference internal" href="machine_learning.html">20. Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html">21. Dashboard</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusiones</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Conclusiones.html">23. <strong>Conclusiones</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Bibliografia.html">24. <strong>Bibliografía</strong></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Jero2760/jupyter-book-ejemplo/master?urlpath=tree/docs/docs/chapter1/DiagramaProcesoETL1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Jero2760/jupyter-book-ejemplo/blob/master/docs/docs/chapter1/DiagramaProcesoETL1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Jero2760/jupyter-book-ejemplo" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Jero2760/jupyter-book-ejemplo/edit/master/docs/docs/chapter1/DiagramaProcesoETL1.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Jero2760/jupyter-book-ejemplo/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter1/DiagramaProcesoETL1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/chapter1/DiagramaProcesoETL1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detalle del procedimiento Extracción - Transformación - Carga (ETL)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga">3.1. 1. Carga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-del-proceso-de-extraccion">3.2. Detalle del proceso de extracción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformacion">3.3. 2. Transformación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-proceso-de-transformacion">3.3.1. Detalle proceso de transformación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4. 3. Carga</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-proceso-de-carga">3.4.1. Detalle proceso de carga</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="detalle-del-procedimiento-extraccion-transformacion-carga-etl">
<h1><span class="section-number">3. </span>Detalle del procedimiento Extracción - Transformación - Carga (ETL)<a class="headerlink" href="#detalle-del-procedimiento-extraccion-transformacion-carga-etl" title="Link to this heading">#</a></h1>
<p><img alt="image.png" src="docs/chapter1/attachment:image.png" /></p>
<section id="carga">
<h2><span class="section-number">3.1. </span>1. Carga<a class="headerlink" href="#carga" title="Link to this heading">#</a></h2>
<p>Se encarga de recopilar información de diversas fuentes, como archivos de texto, hojas de cálculo, bases de datos o sistemas de medición. Esta información puede presentarse en una variedad de formatos, y el proceso de extracción se encarga de interpretarla y organizarla para la siguiente etapa, que es la transformación.</p>
</section>
<section id="detalle-del-proceso-de-extraccion">
<h2><span class="section-number">3.2. </span>Detalle del proceso de extracción<a class="headerlink" href="#detalle-del-proceso-de-extraccion" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Identificar la Fuente de Datos: El primer paso es identificar la Fuente de Datos REST API que contendrá la información requerida. Esta fuente es proporcionada por XM SA ESP</p></li>
<li><p>Crear la Solicitud HTTP POST: Una vez localizamos la Fuente de Datos REST API, procedemos a crear una solicitud HTTP POST que contenga los parámetros necesarios, para la extracción de la información sobre energía eléctrica.</p></li>
<li><p>Enviar la Solicitud y Recibir la Respuesta: Posteriormente, enviamos la solicitud a la Fuente de Datos REST API y aguardamos la respuesta, la cual se presentará en archivos tipo JSON.</p></li>
<li><p>Almacenar la Información en Archivos JSON: Una vez obtenida la respuesta, organizamos y guardamos la información en archivos JSON, dado que esta estructura nos facilitará el acceso y la manipulación de los datos.</p></li>
<li><p>Automatizar el Proceso con Prefect: Para simplificar la extracción de información, podemos emplear una herramienta como Prefect. Con Prefect, configuramos un flujo que maneje la solicitud HTTP POST, la recepción de la respuesta y la posterior almacenamiento en archivos JSON. Además, podemos programar la ejecución periódica del flujo, como diariamente o semanalmente.</p></li>
<li><p>Cargar la Información en una Base de Datos en la Nube: Finalmente, una vez que los datos están en archivos JSON, podemos utilizar Prefect para cargarlos en una base de datos en la nube, la cual es DigitalOcean. Esto centralizará la información y simplificará su acceso para análisis y gestión de la información sobre energía eléctrica en Colombia.</p></li>
</ol>
</section>
<section id="transformacion">
<h2><span class="section-number">3.3. </span>2. Transformación<a class="headerlink" href="#transformacion" title="Link to this heading">#</a></h2>
<p>La transformación es un proceso esencial que se encarga de otorgar un formato práctico y uniforme a la información obtenida durante la fase de extracción. Este procedimiento abarca diversas acciones, tales como la depuración de datos para eliminar registros duplicados o incorrectos, la conversión de unidades de medida, o incluso el enriquecimiento de la información con datos adicionales obtenidos de otras fuentes. La transformación desempeña un papel crucial en la garantía de la calidad y la utilidad de la información procesada.</p>
<section id="detalle-proceso-de-transformacion">
<h3><span class="section-number">3.3.1. </span>Detalle proceso de transformación<a class="headerlink" href="#detalle-proceso-de-transformacion" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Elegir las dimensiones de la base de datos extraída es el primer paso crucial en el proceso de transformación de la información. Estas dimensiones actúan como los cimientos que permiten describir de manera integral el sistema eléctrico y sus posibles eventualidades.</p></li>
<li><p>Una vez que hemos definido las dimensiones de la base de datos extraída, es fundamental llevar a cabo la limpieza de los datos. Este proceso implica eliminar registros duplicados o erróneos, lo que asegura la coherencia y fiabilidad de la base de datos, proporcionando así una sólida base para análisis posterior, para este punto, es importante considerar la posibilidad de enriquecer los datos con información adicional que complemente la descripción del sistema eléctrico y sus eventualidades.</p></li>
<li><p>Análisis Exploratorio de Datos (EDA). Este proceso permite explorar y analizar la información transformada, proporcionando insights valiosos que facilitan la toma de decisiones informadas sobre el sistema eléctrico y sus eventualidades.</p></li>
</ol>
</section>
</section>
<section id="id1">
<h2><span class="section-number">3.4. </span>3. Carga<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Se carga la información transformada en el destino elegido, como una base de datos o un almacén de datos. Esto implica conectarse al destino, preparar la información, cargarla y verificar la carga para asegurar su integridad.</p>
<section id="detalle-proceso-de-carga">
<h3><span class="section-number">3.4.1. </span>Detalle proceso de carga<a class="headerlink" href="#detalle-proceso-de-carga" title="Link to this heading">#</a></h3>
<p>Se realiza la carga de la información en el destino deseado. A continuación, se detallan los pasos para la carga de la información en una base de datos en la nube de AWS, y el posterior análisis de la información con un procedimiento de machine learning y herramientas de BI (Business Intelligence):</p>
<ol class="arabic simple">
<li><p>Subimos la información transformada a una base de datos en la nube de AWS: Iniciamos cargando la información en una base de datos en la nube de AWS. Este paso centraliza los datos para un acceso fácil y efectivo, facilitando su análisis y gestión.</p></li>
<li><p>Prepararamos la información para el análisis: Una vez en la base de datos de AWS, se da el alistamiento de los datos para el análisis. Esto puede implicó la organización de los datos en un dataset de datos específico.</p></li>
<li><p>Realizamos el proceso de análisis con un procedimiento de machine learning: Con los datos preparados, procedemos al análisis mediante un proceso de machine learning. Este paso implica la utilización de machine learning para prever el precio de la energía eléctrica basado en diversas variables como pérdidas de energía, generación sistema ideal de energía electrica, Volumen Útil diario Energía por Embalse, Emisiones de CO2, entre otras.</p></li>
<li><p>Realizamos el proceso de analítica de BI con tableros descriptivos: Una vez obtenidos los resultados del análisis, procedemos a realizar la analítica de Business Intelligence (BI) utilizando tableros descriptivos. Estos tableros ofrecen una visión clara y comprensible de los datos, facilitando la toma de decisiones informadas sobre el sistema eléctrico y sus eventualidades.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/jupyter-book-ejemplo",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapter0/Contexto.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span><strong>Contexto</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="extraccion_datos_api_xm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span><strong>Extracción de datos de la REST API de XM S.A. E.S.P.</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga">3.1. 1. Carga</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-del-proceso-de-extraccion">3.2. Detalle del proceso de extracción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformacion">3.3. 2. Transformación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-proceso-de-transformacion">3.3.1. Detalle proceso de transformación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4. 3. Carga</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detalle-proceso-de-carga">3.4.1. Detalle proceso de carga</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julián Andrés Santos Méndez, Juan Felipe Sepulveda Mantilla, Julian Obando Scarpetta, Luz Edilsa Ortiz López.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2024 BigData. Todos los derechos reservados..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>