
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Conclusiones &#8212; Presentación</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-52617120-7"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-52617120-7');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-52617120-7');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter3/Conclusiones';</script>
    <link rel="canonical" href="https://publiconsulting.com/docs/chapter3/Conclusiones.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13. Referencias" href="../chapter4/Bibliografia.html" />
    <link rel="prev" title="11. Creación de dashboard" href="../chapter2/Creacion_dashboard.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../chapter0/root.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Presentación - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Presentación - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inicio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Inicio.html">1. Presentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/Contexto.html">2. Contexto</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Flujo de trabajo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/DiagramaProcesoETL.html">3. Detalle del procedimiento Extracción - Transformación - Carga (ETL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/extraccion_datos_api_xm.html">4. Extracción de datos de la REST API de XM S.A. E.S.P.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/CargaBaseDatosDigitalOcean.html">5. Proceso Carga base de datos en nube DigitalOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/transformaciones_analitica.html">6. Transformación de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/exploratory_data_analysis.html">7. Analisis Exploratorio de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/ProcesoAlmacenamientoAWS.html">8. Carga de información base de datos AWS.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/machine_learning_supervisado.html">9. Machine Learning Supervisado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/machine_learning_no_supervisado.html">10. Machine Learning No Supervisado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Creacion_dashboard.html">11. Creación de dashboard</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusiones y referencias</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/Bibliografia.html">13. Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/sistema-electrico-colombia/jupyter-book/main?urlpath=tree/docs/docs/chapter3/Conclusiones.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/sistema-electrico-colombia/jupyter-book/blob/main/docs/docs/chapter3/Conclusiones.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sistema-electrico-colombia/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sistema-electrico-colombia/jupyter-book/edit/main/docs/docs/chapter3/Conclusiones.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sistema-electrico-colombia/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter3/Conclusiones.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/chapter3/Conclusiones.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conclusiones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-informacion">12.1. Extracción de Información</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-la-informacion-api-rest-xm-sa-esp">12.1.1. Extracción de la información API REST XM SA ESP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-de-informacion-en-nube-digitalocean-a-traves-de-prefect">12.1.2. Carga de información en nube DigitalOcean a través de PREFECT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformacion-de-la-informacion">12.2. Transformación de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-de-la-informacion">12.3. Carga de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones-de-machine-learning-supervisado">12.4. Conclusiones de Machine Learning Supervisado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones-machine-learning-no-supervisado">12.5. Conclusiones Machine Learning No Supervisado</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conclusiones">
<h1><span class="section-number">12. </span>Conclusiones<a class="headerlink" href="#conclusiones" title="Link to this heading">#</a></h1>
<section id="extraccion-de-informacion">
<h2><span class="section-number">12.1. </span>Extracción de Información<a class="headerlink" href="#extraccion-de-informacion" title="Link to this heading">#</a></h2>
<section id="extraccion-de-la-informacion-api-rest-xm-sa-esp">
<h3><span class="section-number">12.1.1. </span>Extracción de la información API REST XM SA ESP<a class="headerlink" href="#extraccion-de-la-informacion-api-rest-xm-sa-esp" title="Link to this heading">#</a></h3>
<p>Descargar información desde una API REST implica obtener datos de un servicio web que utiliza la arquitectura REST (Representational State Transfer). Este proceso se realiza mediante solicitudes HTTP a los recursos proporcionados por la API, los cuales devuelven datos en formatos legibles por máquina, como JSON o XML.</p>
<p>En nuestro proyecto, utilizamos una API REST expuesta por la compañía de energía XM S.A. E.S.P., una empresa dedicada a la administración del mercado de energía mayorista y al desarrollo de soluciones y servicios de energía e información. Gracias a esta API, pudimos acceder a información detallada sobre el sistema eléctrico colombiano desde el año 2010 hasta abril de 2024, logrando extraer de la API 2.2 GB en 33 archivos JSON.</p>
<p>A continuación escribimos los pasos para desarrollar este procedimiento.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    1. Obtener la documentación del API
    2. Configurar la autenticación y autorización
    3. Realizar una solicitud HTTP
    4. Analizar la respuesta
    5. Almacenar los datos
</pre></div>
</div>
</section>
<section id="carga-de-informacion-en-nube-digitalocean-a-traves-de-prefect">
<h3><span class="section-number">12.1.2. </span>Carga de información en nube DigitalOcean a través de PREFECT<a class="headerlink" href="#carga-de-informacion-en-nube-digitalocean-a-traves-de-prefect" title="Link to this heading">#</a></h3>
<p>Es muy útil utilizar Prefect para realizar automatización de tareas, integración de datos con escalabilidad, además nos da un monitoreo efectivo y utiliza notificaciones para conocer el estado del flujo y al ser compatible con una base de datos desplegada en nuestra nube en DigitalOcean, fue un factor decisivo para realizar la carga en la base de datos utilizando esta metodología.
A continuación detallamos el procedimiento realizado para subir la información obtenida en archivos .JSON desde el API - REST.</p>
<ol class="arabic">
<li><p>Elegimos la plataforma en la nube para almacenar la información y configurar la base de datos.</p>
<p>Seleccionamos una base de datos en la nube que sea compatible con Prefect, en este caso decidimos colocarla en la nube DigitalOcean.</p>
</li>
<li><p>Configuración de la conexión a la base de datos en DigitalOcean</p>
<p>Creamos una cuenta en DigitalOcean y configuramos la instancia de base de datos. Luego, obtuvimos las credenciales y la información de conexión para conectarnos a la base de datos desde Prefect.</p>
</li>
<li><p>Instalamos y Configuramos PREFECT.</p>
<p>Instalamos Prefect mediante el comando pip install prefect en el entorno MiniConda. Después, configuramos Prefect con las credenciales y la información de conexión de la base de datos en la nube DigitalOcean.</p>
</li>
<li><p>Creación flujo en Prefect.</p>
<p>Un flujo en Prefect es una colección de tareas que se ejecutan en un orden específico. Para subir datos de archivos JSON a la base de datos en DigitalOcean.</p>
</li>
<li><p>Ejecución del flujo.</p>
<p>Mediante el comando “prefect run” o mediante la interfaz gráfica de usuario de Prefect, se da la realización de la ejecución del flujo.</p>
</li>
</ol>
<p>Con este procedimiento lgoramos cargar los datos en DigitalOcean con PREFECT.</p>
</section>
</section>
<section id="transformacion-de-la-informacion">
<h2><span class="section-number">12.2. </span>Transformación de la información<a class="headerlink" href="#transformacion-de-la-informacion" title="Link to this heading">#</a></h2>
<p>El proceso de transformación es fundamental para convertir datos crudos en información útil y significativa. Durante este proceso, los datos extraídos de nuestra base de datos son limpiados, normalizados y enriquecidos para asegurar su calidad y coherencia.</p>
<p>Gracias a la transformación, hemos estandarizado la información del sistema eléctrico colombiano, eliminando redundancias y corrigiendo errores. El resultado es una base de datos robusta y fiable, cargada en una única tabla en la nube de AWS. Este proceso ha mejorado no solo la calidad de los datos, sino también su accesibilidad y usabilidad para análisis posteriores mediante el uso de gráficas.</p>
<p>Para este proceso utilizamos un análisis exploratorio de datos (EDA) y obtuvimos los siguientes resultados con nuestro set de datos.</p>
<p>El uso de EDA en la fase de transformación ha sido crucial para asegurar que nuestros datos sean de alta calidad, coherentes y listos para ser utilizados en análisis avanzados, lo cual optimiza significativamente los procesos de toma de decisiones basados en datos, a continuación detallamos las conclusiones de lo obtenido en este analisis exploratorio.</p>
<ol class="arabic simple">
<li><p>Mejora de la Calidad de los Datos: A través del uso de EDA, logramos identificar y corregir inconsistencias, valores atípicos y datos faltantes. Esto ha resultado en un conjunto de datos de mayor calidad y fiabilidad, esencial para análisis posteriores.</p></li>
<li><p>Detección de Patrones y Tendencias: El análisis exploratorio nos permitió descubrir patrones y tendencias dentro de los datos, proporcionando una comprensión más profunda del comportamiento del sistema eléctrico colombiano. Esta información es valiosa para la toma de decisiones informadas y el desarrollo de estrategias para la creación de analíticas a través de gráficas.</p></li>
<li><p>Optimización de la Estructura de Datos: Mediante EDA, pudimos determinar la mejor manera de estructurar y normalizar los datos. Esto facilitó la eliminación de redundancias y la estandarización de la información, resultando en una base de datos más coherente y organizada, posteriormente subida a una base de datos AWS.</p></li>
<li><p>Facilitación de Análisis Posteriores: El resultado final de la transformación es una base de datos robusta y fiable, cargada en una única tabla en la nube AWS. Esta base de datos está ahora bien preparada para análisis avanzados y la creación de visualizaciones gráficas que apoyen la toma de decisiones.</p></li>
<li><p>Reducción de Errores y Mayor Confiabilidad: La identificación y corrección temprana de errores durante la fase de EDA asegura que los análisis futuros se basen en datos precisos, reduciendo así la posibilidad de errores y aumentando la confiabilidad de los resultados obtenidos.</p></li>
</ol>
</section>
<section id="carga-de-la-informacion">
<h2><span class="section-number">12.3. </span>Carga de la información<a class="headerlink" href="#carga-de-la-informacion" title="Link to this heading">#</a></h2>
<p>El uso de técnicas de machine learning y visualizaciones a través de Python ha permitido desarrollar un modelo predictivo robusto y fiable para prever el precio de la energía en Colombia. Este trabajo no solo contribuye al entendimiento de las dinámicas del mercado energético, sino que también ofrece una herramienta valiosa para la planificación y toma de decisiones futuras.</p>
<p>A continuación detallamos las conclusiones de este proceso.</p>
<ol class="arabic simple">
<li><p>Desarrollo de un Modelo Predictivo Eficaz.
A través de técnicas de machine learning, logramos desarrollar un modelo capaz de predecir con precisión el precio de la energía en Colombia para los próximos años. La selección de características y el ajuste de hiperparámetros fueron esenciales para optimizar el rendimiento del modelo.</p></li>
<li><p>Visualización de Resultados Mediante Python.
Utilizando Python, generamos diversas gráficas que ilustran claramente las predicciones del modelo. Estas visualizaciones facilitaron la interpretación de los resultados y permitieron identificar tendencias y patrones futuros en los precios de la energía.</p></li>
<li><p>Validación y Evaluación del Modelo.
El proceso de validación cruzada y evaluación del modelo indicó que nuestras predicciones son fiables y precisas. Las métricas de rendimiento, como el error cuadrático medio (MSE) y el coeficiente de determinación (R²), confirmaron la eficacia del modelo.</p></li>
<li><p>Identificación de Factores Clave.
El análisis de las características más influyentes en la predicción del precio de la energía permitió identificar los factores clave que afectan los precios. Esto no solo mejora la interpretación del modelo, sino que también proporciona información valiosa para la toma de decisiones estratégicas en el sector energético.</p></li>
<li><p>Proyecciones Futuras Confiables.
Las predicciones realizadas indican una tendencia específica en los precios de la energía para los próximos años. Estas proyecciones son fundamentales para la planificación y gestión de recursos en el sector energético, ayudando a anticipar posibles fluctuaciones y ajustar estrategias en consecuencia.</p></li>
<li><p>Aplicación Práctica y Relevancia.
El modelo predictivo desarrollado tiene una aplicación práctica significativa, ya que proporciona una herramienta útil para las empresas y entidades gubernamentales en la toma de decisiones informadas sobre políticas energéticas y gestión de costos.</p></li>
<li><p>Mejora Continua del Modelo.
El proceso de machine learning es iterativo, y aunque los resultados obtenidos son prometedores, existe la posibilidad de mejorar continuamente el modelo mediante la incorporación de nuevos datos y el ajuste de técnicas avanzadas de machine learning.</p></li>
</ol>
</section>
<section id="conclusiones-de-machine-learning-supervisado">
<h2><span class="section-number">12.4. </span>Conclusiones de Machine Learning Supervisado<a class="headerlink" href="#conclusiones-de-machine-learning-supervisado" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Logramos construir un modelo de regresión para la predicción del precio de la energia en la bolsa nacional a partir de sus variables operativas usando XGBoost.</p></li>
<li><p>Logramos identificar las variables que mas aportan al precio a partir de este modelo.</p></li>
</ul>
<p><img alt="image.png" src="../../_images/output.png" /></p>
<p>A partir de este gráfico, podemos concluir que las variables que más influyen en la variabilidad del precio son, en orden ascendente:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">volumen_util_energia_sistema_daily</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generacion_sistema_daily</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disponibilidad_real_daily</span></code></p></li>
</ol>
<p>Inicialmente, se esperaba que el <code class="docutils literal notranslate"><span class="pre">consumo_combustible_daily</span></code> fuera la variable que más impactara en el precio. Sin embargo, debido a que la matriz energética colombiana depende en un 70% de la generación hidráulica, el volumen útil de los embalses se convierte en la variable que más influye en los precios.</p>
</section>
<section id="conclusiones-machine-learning-no-supervisado">
<h2><span class="section-number">12.5. </span>Conclusiones Machine Learning No Supervisado<a class="headerlink" href="#conclusiones-machine-learning-no-supervisado" title="Link to this heading">#</a></h2>
<p>Usando la tecnica de Analisis de Componentes Principales, logramos reducir la dimensionalidad de los datos encontrando las zonas de operacion con precio mas alto.</p>
<p><img alt="image.png" src="../../_images/output_PCA.png" /></p>
<p><img alt="image.png" src="../../_images/PCA_3D.png" /></p>
<p>Identificando 3 clusters.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sistema-electrico-colombia/jupyter-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapter2/Creacion_dashboard.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Creación de dashboard</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter4/Bibliografia.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Referencias</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-informacion">12.1. Extracción de Información</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-la-informacion-api-rest-xm-sa-esp">12.1.1. Extracción de la información API REST XM SA ESP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-de-informacion-en-nube-digitalocean-a-traves-de-prefect">12.1.2. Carga de información en nube DigitalOcean a través de PREFECT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformacion-de-la-informacion">12.2. Transformación de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-de-la-informacion">12.3. Carga de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones-de-machine-learning-supervisado">12.4. Conclusiones de Machine Learning Supervisado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones-machine-learning-no-supervisado">12.5. Conclusiones Machine Learning No Supervisado</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julián Andrés Santos Méndez, Juan Felipe Sepulveda Mantilla, Julian Obando Scarpetta, Luz Edilsa Ortiz López.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2024 BigData. Todos los derechos reservados..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>